

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7. VideoTester.measures — Measures package &mdash; VideoTester 0.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/VTfavicon.png"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="VideoTester 0.2 documentation" href="index.html"/>
        <link rel="up" title="Module Reference" href="modules.html"/>
        <link rel="next" title="7.1. VideoTester.measures.core — Generic superclasses" href="m-core.html"/>
        <link rel="prev" title="6. VideoTester.gui — VT Client Graphical User Interface" href="gui.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> VideoTester
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to VideoTester&#8217;s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">HOWTO: Implementing new metrics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html">1. <tt class="docutils literal"><span class="pre">VideoTester.config</span></tt> &#8212; Common constants and functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">2. <tt class="docutils literal"><span class="pre">VideoTester.core</span></tt> &#8212; Client and server base classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="gstreamer.html">3. <tt class="docutils literal"><span class="pre">VideoTester.gstreamer</span></tt> &#8212; Video processing with GStreamer bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="sniffer.html">4. <tt class="docutils literal"><span class="pre">VideoTester.sniffer</span></tt> &#8212; Network sniffing and packet manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="video.html">5. <tt class="docutils literal"><span class="pre">VideoTester.video</span></tt> &#8212; Raw and coded video manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html">6. <tt class="docutils literal"><span class="pre">VideoTester.gui</span></tt> &#8212; VT Client Graphical User Interface</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">7. <tt class="docutils literal"><span class="pre">VideoTester.measures</span></tt> &#8212; Measures package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="m-core.html">7.1. <tt class="docutils literal"><span class="pre">VideoTester.measures.core</span></tt> &#8212; Generic superclasses</a></li>
<li class="toctree-l3"><a class="reference internal" href="qos.html">7.2. <tt class="docutils literal"><span class="pre">VideoTester.measures.qos</span></tt> &#8212; QoS measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="bs.html">7.3. <tt class="docutils literal"><span class="pre">VideoTester.measures.bs</span></tt> &#8212; Bitstream measures</a></li>
<li class="toctree-l3"><a class="reference internal" href="vq.html">7.4. <tt class="docutils literal"><span class="pre">VideoTester.measures.vq</span></tt> &#8212; Video Quality measures</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">VideoTester</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">Module Reference</a> &raquo;</li>
      
    <li>7. <tt class="docutils literal"><span class="pre">VideoTester.measures</span></tt> &#8212; Measures package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/measures.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="videotester-measures-measures-package">
<h1>7. <tt class="docutils literal"><span class="pre">VideoTester.measures</span></tt> &#8212; Measures package<a class="headerlink" href="#videotester-measures-measures-package" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="m-core.html">7.1. <tt class="docutils literal"><span class="pre">VideoTester.measures.core</span></tt> &#8212; Generic superclasses</a></li>
<li class="toctree-l1"><a class="reference internal" href="qos.html">7.2. <tt class="docutils literal"><span class="pre">VideoTester.measures.qos</span></tt> &#8212; QoS measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="bs.html">7.3. <tt class="docutils literal"><span class="pre">VideoTester.measures.bs</span></tt> &#8212; Bitstream measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="vq.html">7.4. <tt class="docutils literal"><span class="pre">VideoTester.measures.vq</span></tt> &#8212; Video Quality measures</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="m-core.html" class="btn btn-neutral float-right" title="7.1. VideoTester.measures.core — Generic superclasses" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gui.html" class="btn btn-neutral" title="6. VideoTester.gui — VT Client Graphical User Interface" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2016, Iñaki Úcar.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>